projects/fixtures/test_data.json (before)
[
    {
        "pk": 7, 
        "model": "projects.project", 
        "fields": {
            "modified_date": "2010-08-14 11:30:33", 
            "login": "", 
            "description": "", 
            "docs_directory": "", 
            "repo": "http://github.com/worldcompany/djangoembed", 
            "user": 1, 
            "pub_date": "2010-08-14 11:30:33", 
            "slug": "djangoembed", 
            "name": "Djangoembed"
        }
    }, 
    {
        "pk": 6, 
        "model": "projects.project", 
        "fields": {
            "modified_date": "2010-08-14 11:08:12", 
            "login": "", 
            "description": "", 
            "docs_directory": "", 
            "repo": "http://github.com/jezdez/pip", 
            "user": 1, 
            "pub_date": "2010-08-14 11:08:12", 
            "slug": "pip", 
            "name": "Pip"
        }
    }, 
    {
        "pk": 5, 
        "model": "projects.project", 
        "fields": {
            "modified_date": "2010-08-14 10:59:47", 
            "login": "", 
            "description": "", 
            "docs_directory": "", 
            "repo": "http://github.com/dmishe/django-south", 
            "user": 1, 
            "pub_date": "2010-08-14 10:59:47", 
            "slug": "south", 
            "name": "South"
        }
    }, 
    {
        "pk": 4, 
        "model": "projects.project", 
        "fields": {
            "modified_date": "2010-08-14 08:00:49", 
            "login": "", 
            "description": "", 
            "docs_directory": "", 
            "repo": "http://github.com/bitprophet/fabric", 
            "user": 1, 
            "pub_date": "2010-08-14 08:00:49", 
            "slug": "fabric", 
            "name": "Fabric"
        }
    }, 
    {
        "pk": 3, 
        "model": "projects.project", 
        "fields": {
            "modified_date": "2010-08-14 05:59:29", 
            "login": "", 
            "description": "", 
            "docs_directory": "", 
            "repo": "http://github.com/django/django", 
            "user": 1, 
            "pub_date": "2010-08-14 05:59:29", 
            "slug": "django", 
            "name": "Django"
        }
    }, 
    {
        "pk": 2, 
        "model": "projects.project", 
        "fields": {
            "modified_date": "2010-08-14 02:16:35", 
            "login": "", 
            "description": "", 
            "docs_directory": "", 
            "repo": "http://github.com/ericholscher/django-test-utils", 
            "user": 1, 
            "pub_date": "2010-08-14 02:16:35", 
            "slug": "django-test-utils", 
            "name": "Django Test Utils"
        }
    }, 
    {
        "pk": 1, 
        "model": "projects.project", 
        "fields": {
            "modified_date": "2010-08-14 01:37:58", 
            "login": "", 
            "description": "", 
            "docs_directory": "", 
            "repo": "http://github.com/beetletweezers/tweezers", 
            "user": 1, 
            "pub_date": "2010-08-14 01:37:58", 
            "slug": "read-the-docs", 
            "name": "Read The Docs"
        }
    }
]

projects/fixtures/test_data.json (after)
[
    {
        "pk": 7, 
        "model": "projects.project", 
        "fields": {
            "modified_date": "2010-08-14 11:30:33", 
            "description": "", 
            "docs_directory": "", 
            "repo": "http://github.com/worldcompany/djangoembed", 
            "user": 1, 
            "pub_date": "2010-08-14 11:30:33", 
            "slug": "djangoembed", 
            "name": "Djangoembed"
        }
    }, 
    {
        "pk": 6, 
        "model": "projects.project", 
        "fields": {
            "modified_date": "2010-08-14 11:08:12", 
            "description": "", 
            "docs_directory": "", 
            "repo": "http://github.com/dmishe/django-south", 
            "user": 1, 
            "pub_date": "2010-08-14 10:59:47", 
            "slug": "south", 
            "name": "South"
        }
    }, 
    {
        "pk": 4, 
        "model": "projects.project", 
        "fields": {
            "modified_date": "2010-08-14 08:00:49", 
            "description": "", 
            "docs_directory": "", 
            "repo": "http://github.com/bitprophet/fabric", 
            "user": 1, 
            "pub_date": "2010-08-14 08:00:49", 
            "slug": "fabric", 
            "name": "Fabric"
        }
    }, 
    {
        "pk": 3, 
        "model": "projects.project", 
        "fields": {
            "modified_date": "2010-08-14 05:59:29", 
            "description": "", 
            "docs_directory": "", 
            "repo": "http://github.com/django/django", 
            "user": 1, 
            "pub_date": "2010-08-14 05:59:29", 
            "slug": "django", 
            "name": "Django"
        }
    }, 
    {
        "pk": 2, 
        "model": "projects.project", 
        "fields": {
            "modified_date": "2010-08-14 02:16:35", 
            "description": "", 
            "docs_directory": "", 
            "repo": "http://github.com/ericholscher/django-test-utils", 
            "user": 1, 
            "pub_date": "2010-08-14 02:16:35", 
            "slug": "django-test-utils", 
            "name": "Django Test Utils"
        }
    }, 
    {
        "pk": 1, 
        "model": "projects.project", 
        "fields": {
            "modified_date": "2010-08-14 01:37:58", 
            "description": "", 
            "docs_directory": "", 
            "repo": "http://github.com/beetletweezers/tweezers", 
            "user": 1, 
            "pub_date": "2010-08-14 01:37:58", 
            "slug": "read-the-docs", 
            "name": "Read The Docs"
        }
    }
]

projects/fixtures/test_data.json (diff)
@@ -4,7 +4,6 @@
         "model": "projects.project", 
         "fields": {
             "modified_date": "2010-08-14 11:30:33", 
-            "login": "", 
             "description": "", 
             "docs_directory": "", 
             "repo": "http://github.com/worldcompany/djangoembed", 
@@ -19,22 +18,6 @@
         "model": "projects.project", 
         "fields": {
             "modified_date": "2010-08-14 11:08:12", 
-            "login": "", 
-            "description": "", 
-            "docs_directory": "", 
-            "repo": "http://github.com/jezdez/pip", 
-            "user": 1, 
-            "pub_date": "2010-08-14 11:08:12", 
-            "slug": "pip", 
-            "name": "Pip"
-        }
-    }, 
-    {
-        "pk": 5, 
-        "model": "projects.project", 
-        "fields": {
-            "modified_date": "2010-08-14 10:59:47", 
-            "login": "", 
             "description": "", 
             "docs_directory": "", 
             "repo": "http://github.com/dmishe/django-south", 
@@ -49,7 +32,6 @@
         "model": "projects.project", 
         "fields": {
             "modified_date": "2010-08-14 08:00:49", 
-            "login": "", 
             "description": "", 
             "docs_directory": "", 
             "repo": "http://github.com/bitprophet/fabric", 
@@ -64,7 +46,6 @@
         "model": "projects.project", 
         "fields": {
             "modified_date": "2010-08-14 05:59:29", 
-            "login": "", 
             "description": "", 
             "docs_directory": "", 
             "repo": "http://github.com/django/django", 
@@ -79,7 +60,6 @@
         "model": "projects.project", 
         "fields": {
             "modified_date": "2010-08-14 02:16:35", 
-            "login": "", 
             "description": "", 
             "docs_directory": "", 
             "repo": "http://github.com/ericholscher/django-test-utils", 
@@ -94,7 +74,6 @@
         "model": "projects.project", 
         "fields": {
             "modified_date": "2010-08-14 01:37:58", 
-            "login": "", 
             "description": "", 
             "docs_directory": "", 
             "repo": "http://github.com/beetletweezers/tweezers",
