readthedocs/projects/fixtures/test_data.json (before)
[
    {
        "pk": 1,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 14:36:46",
            "description": "",
            "project_url": "",
            "repo": "http://github.com/rtfd/readthedocs.org",
            "version": "0.1",
            "users": [
		1
	    ],
            "pub_date": "2010-08-14 01:37:58",
            "slug": "read-the-docs",
            "name": "Read The Docs"
        }
    },
    {
        "pk": 22,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:23",
            "description": "",
            "project_url": "",
            "repo": "http://github.com/alex/django-taggit",
            "version": "0.8",
            "users": [
		1
	    ],
            "pub_date": "2010-08-15 13:04:19",
            "slug": "taggit",
            "name": "Taggit"
        }
    },
    {
        "pk": 6,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:23",
            "description": "",
            "project_url": "",
            "repo": "http://github.com/pypa/pip",
            "version": "",
            "users": [
		1
	    ],
            "pub_date": "2010-08-14 11:08:12",
            "slug": "pip",
            "name": "Pip"
        }
    },
    {
        "pk": 10,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:22",
            "description": "Awesome forms!",
            "project_url": "",
            "repo": "http://github.com/pydanny/django-uni-form",
            "version": "0.7",
            "users": [
		1
	    ],
            "pub_date": "2010-08-14 13:34:59",
            "slug": "django-uni-form",
            "name": "Django Uni Form"
        }
    },
    {
        "pk": 9,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:21",
            "description": "OMG API!",
            "project_url": "",
            "repo": "http://github.com/codysoyland/django-tastypie",
            "version": "0.8.2",
            "users": [
		1
	    ],
            "pub_date": "2010-08-14 13:16:35",
            "slug": "tastypie",
            "name": "Tastypie"
        }
    },
    {
        "pk": 8,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:20",
            "description": "ZOMG HE'S COMING?!",
            "project_url": "",
            "repo": "http://github.com/ericholscher/django-kong",
            "version": "0.1",
            "users": [
		1
	    ],
            "pub_date": "2010-08-14 13:01:57",
            "slug": "kong",
            "name": "Kong"
        }
    },
    {
        "pk": 7,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:20",
            "description": "",
            "project_url": "",
            "repo": "http://github.com/worldcompany/djangoembed",
            "version": "",
            "users": [
		1
	    ],
            "pub_date": "2010-08-14 11:30:33",
            "slug": "djangoembed",
            "name": "Djangoembed"
        }
    },
    {
        "pk": 5,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:19",
            "description": "",
            "project_url": "",
            "repo": "http://github.com/dmishe/django-south",
            "version": "0.7",
            "users": [
		1
	    ],
            "pub_date": "2010-08-14 10:59:47",
            "slug": "south",
            "name": "South"
        }
    },
    {
        "pk": 4,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:19",
            "description": "",
            "project_url": "",
            "repo": "http://github.com/fabric/fabric",
            "version": "0.1.0",
            "users": [
		1
	    ],
            "pub_date": "2010-08-14 08:00:49",
            "slug": "fabric",
            "name": "Fabric"
        }
    },
    {
        "pk": 14,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:18",
            "description": "",
            "project_url": "",
            "repo": "http://github.com/coleifer/cue.git",
            "version": "0.1.0",
            "users": [
		1
	    ],
            "pub_date": "2010-08-14 23:19:49",
            "slug": "cue",
            "name": "Cue"
        }
    },
    {
        "pk": 16,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:17",
            "description": "Awesome",
            "project_url": "",
            "repo": "http://github.com/pinax/pinax",
            "version": "0.9",
            "users": [
		1
	    ],
            "pub_date": "2010-08-15 00:12:14",
            "slug": "pinax",
            "name": "Pinax"
        }
    },
    {
        "pk": 2,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:16",
            "description": "",
            "project_url": "",
            "repo": "http://github.com/ericholscher/django-test-utils",
            "version": "0.2",
            "users": [
		1
	    ],
            "pub_date": "2010-08-14 02:16:35",
            "slug": "django-test-utils",
            "name": "Django Test Utils"
        }
    },
    {
        "pk": 4,
        "model": "builds.version",
        "fields": {
            "uploaded": false,
            "built": true,
            "project": 1,
            "active": false,
            "identifier": "not_ok",
            "verbose_name": "not_ok",
            "slug": "not_ok"
        }
    },
    {
        "pk": 3,
        "model": "builds.version",
        "fields": {
            "uploaded": false,
            "built": true,
            "project": 1,
            "active": true,
            "identifier": "master",
            "verbose_name": "latest",
            "slug": "latest"
        }
    },
    {
        "pk": 8,
        "model": "builds.version",
        "fields": {
            "uploaded": false,
            "built": true,
            "project": 1,
            "active": true,
            "identifier": "awesome",
            "verbose_name": "awesome",
            "slug": "awesome"
        }
    },
    {
        "pk": 2,
        "model": "builds.version",
        "fields": {
            "uploaded": false,
            "built": true,
            "project": 1,
            "active": true,
            "identifier": "354456a7dba2a75888e2fe91f6d921e5fe492bcd",
            "verbose_name": "0.2.2",
            "slug": "0.2.2"
        }
    },
    {
        "pk": 1,
        "model": "builds.version",
        "fields": {
            "uploaded": false,
            "built": true,
            "project": 1,
            "active": true,
            "identifier": "2ff3d36340fa4d3d39424e8464864ca37c5f191c",
            "verbose_name": "0.2.1",
            "slug": "0.2.1"
        }
    },
    {
        "pk": 97214,
        "model": "auth.user",
        "fields": {
            "username": "test",
            "first_name": "Testy",
            "last_name": "Testerson",
            "is_active": true,
            "is_superuser": true,
            "is_staff": true,
            "last_login": "2010-08-14 01:51:05",
            "groups": [],
            "user_permissions": [],
            "password": "sha1$efaa6$17551368b198ef0dffcbf388908b7a609ec22eb1",
            "email": "e@etest.co",
            "date_joined": "2010-08-14 01:50:58"
        }
    },
    {
        "pk": 17,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:14",
            "description": "Awesome docs",
            "project_url": "",
            "repo": "http://github.com/toastdriven/django-haystack",
            "version": "1.1.0",
            "users": [
		1
	    ],
            "pub_date": "2010-08-15 01:11:22",
            "slug": "haystack",
            "name": "Haystack"
        }
    }
]

readthedocs/projects/fixtures/test_data.json (after)
[
    {
        "pk": 1,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 14:36:46",
            "description": "",
            "project_url": "",
            "repo": "https://github.com/rtfd/readthedocs.org",
            "version": "0.1",
            "users": [
		1
	    ],
            "pub_date": "2010-08-14 01:37:58",
            "slug": "read-the-docs",
            "name": "Read The Docs"
        }
    },
    {
        "pk": 22,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:23",
            "description": "",
            "project_url": "",
            "repo": "https://github.com/alex/django-taggit",
            "version": "0.8",
            "users": [
		1
	    ],
            "pub_date": "2010-08-15 13:04:19",
            "slug": "taggit",
            "name": "Taggit"
        }
    },
    {
        "pk": 6,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:23",
            "description": "",
            "project_url": "",
            "repo": "https://github.com/pypa/pip",
            "version": "",
            "users": [
		1
	    ],
            "pub_date": "2010-08-14 11:08:12",
            "slug": "pip",
            "name": "Pip"
        }
    },
    {
        "pk": 10,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:22",
            "description": "Awesome forms!",
            "project_url": "",
            "repo": "https://github.com/pydanny/django-uni-form",
            "version": "0.7",
            "users": [
		1
	    ],
            "pub_date": "2010-08-14 13:34:59",
            "slug": "django-uni-form",
            "name": "Django Uni Form"
        }
    },
    {
        "pk": 9,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:21",
            "description": "OMG API!",
            "project_url": "",
            "repo": "http://github.com/codysoyland/django-tastypie",
            "version": "0.8.2",
            "users": [
		1
	    ],
            "pub_date": "2010-08-14 13:16:35",
            "slug": "tastypie",
            "name": "Tastypie"
        }
    },
    {
        "pk": 8,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:20",
            "description": "ZOMG HE'S COMING?!",
            "project_url": "",
            "repo": "https://github.com/ericholscher/django-kong",
            "version": "0.1",
            "users": [
		1
	    ],
            "pub_date": "2010-08-14 13:01:57",
            "slug": "kong",
            "name": "Kong"
        }
    },
    {
        "pk": 7,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:20",
            "description": "",
            "project_url": "",
            "repo": "https://github.com/worldcompany/djangoembed",
            "version": "",
            "users": [
		1
	    ],
            "pub_date": "2010-08-14 11:30:33",
            "slug": "djangoembed",
            "name": "Djangoembed"
        }
    },
    {
        "pk": 5,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:19",
            "description": "",
            "project_url": "",
            "repo": "http://github.com/dmishe/django-south",
            "version": "0.7",
            "users": [
		1
	    ],
            "pub_date": "2010-08-14 10:59:47",
            "slug": "south",
            "name": "South"
        }
    },
    {
        "pk": 4,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:19",
            "description": "",
            "project_url": "",
            "repo": "https://github.com/fabric/fabric",
            "version": "0.1.0",
            "users": [
		1
	    ],
            "pub_date": "2010-08-14 08:00:49",
            "slug": "fabric",
            "name": "Fabric"
        }
    },
    {
        "pk": 14,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:18",
            "description": "",
            "project_url": "",
            "repo": "http://github.com/coleifer/cue.git",
            "version": "0.1.0",
            "users": [
		1
	    ],
            "pub_date": "2010-08-14 23:19:49",
            "slug": "cue",
            "name": "Cue"
        }
    },
    {
        "pk": 16,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:17",
            "description": "Awesome",
            "project_url": "",
            "repo": "http://github.com/pinax/pinax",
            "version": "0.9",
            "users": [
		1
	    ],
            "pub_date": "2010-08-15 00:12:14",
            "slug": "pinax",
            "name": "Pinax"
        }
    },
    {
        "pk": 2,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:16",
            "description": "",
            "project_url": "",
            "repo": "https://github.com/ericholscher/django-test-utils",
            "version": "0.2",
            "users": [
		1
	    ],
            "pub_date": "2010-08-14 02:16:35",
            "slug": "django-test-utils",
            "name": "Django Test Utils"
        }
    },
    {
        "pk": 4,
        "model": "builds.version",
        "fields": {
            "uploaded": false,
            "built": true,
            "project": 1,
            "active": false,
            "identifier": "not_ok",
            "verbose_name": "not_ok",
            "slug": "not_ok"
        }
    },
    {
        "pk": 3,
        "model": "builds.version",
        "fields": {
            "uploaded": false,
            "built": true,
            "project": 1,
            "active": true,
            "identifier": "master",
            "verbose_name": "latest",
            "slug": "latest"
        }
    },
    {
        "pk": 8,
        "model": "builds.version",
        "fields": {
            "uploaded": false,
            "built": true,
            "project": 1,
            "active": true,
            "identifier": "awesome",
            "verbose_name": "awesome",
            "slug": "awesome"
        }
    },
    {
        "pk": 2,
        "model": "builds.version",
        "fields": {
            "uploaded": false,
            "built": true,
            "project": 1,
            "active": true,
            "identifier": "354456a7dba2a75888e2fe91f6d921e5fe492bcd",
            "verbose_name": "0.2.2",
            "slug": "0.2.2"
        }
    },
    {
        "pk": 1,
        "model": "builds.version",
        "fields": {
            "uploaded": false,
            "built": true,
            "project": 1,
            "active": true,
            "identifier": "2ff3d36340fa4d3d39424e8464864ca37c5f191c",
            "verbose_name": "0.2.1",
            "slug": "0.2.1"
        }
    },
    {
        "pk": 97214,
        "model": "auth.user",
        "fields": {
            "username": "test",
            "first_name": "Testy",
            "last_name": "Testerson",
            "is_active": true,
            "is_superuser": true,
            "is_staff": true,
            "last_login": "2010-08-14 01:51:05",
            "groups": [],
            "user_permissions": [],
            "password": "sha1$efaa6$17551368b198ef0dffcbf388908b7a609ec22eb1",
            "email": "e@etest.co",
            "date_joined": "2010-08-14 01:50:58"
        }
    },
    {
        "pk": 17,
        "model": "projects.project",
        "fields": {
            "modified_date": "2010-08-15 13:18:14",
            "description": "Awesome docs",
            "project_url": "",
            "repo": "https://github.com/toastdriven/django-haystack",
            "version": "1.1.0",
            "users": [
		1
	    ],
            "pub_date": "2010-08-15 01:11:22",
            "slug": "haystack",
            "name": "Haystack"
        }
    }
]

readthedocs/projects/fixtures/test_data.json (diff)
@@ -6,7 +6,7 @@
             "modified_date": "2010-08-15 14:36:46",
             "description": "",
             "project_url": "",
-            "repo": "http://github.com/rtfd/readthedocs.org",
+            "repo": "https://github.com/rtfd/readthedocs.org",
             "version": "0.1",
             "users": [
 		1
@@ -23,7 +23,7 @@
             "modified_date": "2010-08-15 13:18:23",
             "description": "",
             "project_url": "",
-            "repo": "http://github.com/alex/django-taggit",
+            "repo": "https://github.com/alex/django-taggit",
             "version": "0.8",
             "users": [
 		1
@@ -40,7 +40,7 @@
             "modified_date": "2010-08-15 13:18:23",
             "description": "",
             "project_url": "",
-            "repo": "http://github.com/pypa/pip",
+            "repo": "https://github.com/pypa/pip",
             "version": "",
             "users": [
 		1
@@ -57,7 +57,7 @@
             "modified_date": "2010-08-15 13:18:22",
             "description": "Awesome forms!",
             "project_url": "",
-            "repo": "http://github.com/pydanny/django-uni-form",
+            "repo": "https://github.com/pydanny/django-uni-form",
             "version": "0.7",
             "users": [
 		1
@@ -91,7 +91,7 @@
             "modified_date": "2010-08-15 13:18:20",
             "description": "ZOMG HE'S COMING?!",
             "project_url": "",
-            "repo": "http://github.com/ericholscher/django-kong",
+            "repo": "https://github.com/ericholscher/django-kong",
             "version": "0.1",
             "users": [
 		1
@@ -108,7 +108,7 @@
             "modified_date": "2010-08-15 13:18:20",
             "description": "",
             "project_url": "",
-            "repo": "http://github.com/worldcompany/djangoembed",
+            "repo": "https://github.com/worldcompany/djangoembed",
             "version": "",
             "users": [
 		1
@@ -142,7 +142,7 @@
             "modified_date": "2010-08-15 13:18:19",
             "description": "",
             "project_url": "",
-            "repo": "http://github.com/fabric/fabric",
+            "repo": "https://github.com/fabric/fabric",
             "version": "0.1.0",
             "users": [
 		1
@@ -193,7 +193,7 @@
             "modified_date": "2010-08-15 13:18:16",
             "description": "",
             "project_url": "",
-            "repo": "http://github.com/ericholscher/django-test-utils",
+            "repo": "https://github.com/ericholscher/django-test-utils",
             "version": "0.2",
             "users": [
 		1
@@ -293,7 +293,7 @@
             "modified_date": "2010-08-15 13:18:14",
             "description": "Awesome docs",
             "project_url": "",
-            "repo": "http://github.com/toastdriven/django-haystack",
+            "repo": "https://github.com/toastdriven/django-haystack",
             "version": "1.1.0",
             "users": [
 		1
